stages:
    - code
    - testing

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - vendor/

before_script:
    # Update packages
    - apk update && apk upgrade
    - apk add zip libzip-dev
    - docker-php-ext-install zip
    - composer update
    - composer install --no-interaction --no-progress --prefer-dist

phpcs:
    stage: code
    image: celli33/alpine-composer
    script:
    - vendor/bin/phpcs -q --report=checkstyle

phpstan:
    stage: code
    image: celli33/alpine-composer
    script:
            - php -d memory_limit=-1 vendor/bin/phpstan analyse --no-progress --no-interaction --ansi

php-insights:
    stage: code
    image: celli33/alpine-composer
    script:
            - php artisan insights --no-interaction --ansi
phpunit:
    stage: testing
    image: celli33/alpine-composer
    script:
            - cp .env.example .env.testing
            - php artisan key:generate --env=testing
            - composer dump
            - php -d memory_limit=-1 vendor/bin/phpunit --colors=never
