{
    "name": "celli33/laravel-sepomex",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "innocenzi/laravel-vite": "0.2.*",
        "laravel/fortify": "^1.13",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^2.14.1",
        "laravel/tinker": "^2.7",
        "psr/simple-cache": "^1.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "nunomaduro/larastan": "^2.1",
        "nunomaduro/phpinsights": "^2.4",
        "phpunit/phpunit": "^9.5.10",
        "rector/rector": "^0.13.8",
        "spatie/laravel-ignition": "^1.0",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "dev:phpstan": "@php vendor/bin/phpstan analyze",
        "dev:phpinsights-fix": "@php artisan insights --fix",
        "dev:phpinsights": "@php artisan insights",
        "dev:rector": "@php vendor/bin/rector process --dry-run",
        "dev:rector-fix": "@php vendor/bin/rector process",
        "dev:test": "@php artisan test",
        "dev:code-style": [
            "@php vendor/bin/phpcbf || true",
            "@php vendor/bin/phpcs"
        ],
        "dev:build": [
            "@dev:rector-fix",
            "@dev:rector",
            "@dev:phpstan",
            "@dev:code-style",
            "@dev:phpinsights-fix",
            "@dev:phpinsights",
            "@dev:test"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
